<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Apache Wicket Quickstart</title>
</head>
<body>
	<h2 wicket:id="session"></h2>
	<a wicket:id="link">Hier klicken</a>

	<div wicket:id="messagesContainer">
		<div wicket:id="messages">
			<div wicket:id="message"></div>
		</div>
	</div>
</body>
</html>
